# compose-rules

./: .editorconfig  .gitignore  404.html  DETEKT_2_0_MIGRATION_STATUS.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  pyproject.toml  renovate.json  requirements.txt  settings.gradle  settings.gradle.kts  sitemap.xml  versions.json
.github/: release-drafter.yml
.github/workflows/: build.yaml  cla.yaml  create-release.yaml  preview-docs.yaml  publish-docs.yaml  update-release.yaml
0.4.28/: 404.html  index.html  sitemap.xml
0.4.28/detekt/: index.html
0.4.28/ktlint/: index.html
0.4.28/rules/: index.html
0.5.0/: 404.html  index.html  sitemap.xml
0.5.0/detekt/: index.html
0.5.0/ktlint/: index.html
0.5.0/rules/: index.html
0.5.0/search/: search_index.json
0.5.1/: 404.html  index.html  sitemap.xml
0.5.1/detekt/: index.html
0.5.1/ktlint/: index.html
0.5.1/rules/: index.html
0.5.2/: 404.html  index.html  sitemap.xml
0.5.2/detekt/: index.html
0.5.2/ktlint/: index.html
0.5.2/rules/: index.html
0.5.3/: 404.html  index.html  sitemap.xml
0.5.3/detekt/: index.html
0.5.3/ktlint/: index.html
0.5.3/rules/: index.html
0.5.3/search/: search_index.json
0.5.4/: 404.html  index.html  sitemap.xml
0.5.4/detekt/: index.html
0.5.4/ktlint/: index.html
0.5.4/rules/: index.html
0.5.5/: 404.html  index.html  sitemap.xml
0.5.5/detekt/: index.html
0.5.5/ktlint/: index.html
0.5.5/rules/: index.html
0.5.6/: 404.html  index.html  sitemap.xml
0.5.6/detekt/: index.html
0.5.6/ktlint/: index.html
0.5.6/rules/: index.html
0.5.7/: 404.html  index.html  sitemap.xml
0.5.7/detekt/: index.html
0.5.7/ktlint/: index.html
0.5.7/rules/: index.html
0.5.9/: 404.html  index.html  sitemap.xml
0.5.9/detekt/: index.html
0.5.9/ktlint/: index.html
0.5.9/rules/: index.html
0.5.9/search/: search_index.json
0.6.0/: 404.html  index.html  sitemap.xml
0.6.0/detekt/: index.html
0.6.0/ktlint/: index.html
0.6.0/rules/: index.html
core-common/: build.gradle
core-common/src/main/kotlin/io/nlopez/rules/core/: ComposeKtConfig.kt
core-common/src/main/kotlin/io/nlopez/rules/core/util/: Composables.kt  Modifiers.kt  PsiElements.kt
core-detekt/: build.gradle
core-detekt/src/main/kotlin/io/nlopez/rules/core/detekt/: TwitterDetektRule.kt
core-ktlint/: build.gradle
core-ktlint/src/main/kotlin/io/nlopez/rules/core/ktlint/: KtlintComposeKtConfig.kt  TwitterKtlintRule.kt
core-ktlint/src/test/kotlin/io/nlopez/rules/core/ktlint/: KtlintComposeKtConfigTest.kt
detekt/: index.html
docs/: README.md  detekt.md  index.md  ktlint.md  rules.md
gradle/: libs.versions.toml
ktlint/: index.html
next/: 404.html  index.html  sitemap.xml
next/detekt/: index.html
next/ktlint/: index.html
next/rules/: index.html
next/search/: search_index.json
pr-preview/pr-551/: sitemap.xml
pr-preview/pr-551/detekt/: index.html
pr-preview/pr-551/rules/: index.html
pr-preview/pr-556/detekt/: index.html
pr-preview/pr-556/search/: search_index.json
pr-preview/pr-577/: sitemap.xml
pr-preview/pr-577/detekt/: index.html
pr-preview/pr-577/ktlint/: index.html
pr-preview/pr-594/: 404.html  sitemap.xml
pr-preview/pr-594/detekt/: index.html
pr-preview/pr-594/search/: search_index.json
pr-preview/pr-619/: index.html  sitemap.xml
pr-preview/pr-619/detekt/: index.html
pr-preview/pr-619/rules/: index.html
pr-preview/pr-642/: sitemap.xml
pr-preview/pr-642/detekt/: index.html
pr-preview/pr-642/rules/: index.html
pr-preview/pr-642/search/: search_index.json
pr-preview/pr-643/: index.html
pr-preview/pr-643/detekt/: index.html
pr-preview/pr-643/rules/: index.html
pr-preview/pr-643/search/: search_index.json
pr-preview/pr-644/detekt/: index.html
pr-preview/pr-644/rules/: index.html
pr-preview/pr-645/detekt/: index.html
pr-preview/pr-645/ktlint/: index.html
pr-preview/pr-645/rules/: index.html
pr-preview/pr-646/detekt/: index.html
pr-preview/pr-646/rules/: index.html
pr-preview/pr-646/search/: search_index.json
pr-preview/pr-647/: 404.html
pr-preview/pr-647/detekt/: index.html
pr-preview/pr-647/rules/: index.html
pr-preview/pr-647/search/: search_index.json
rules/: index.html
rules/common/: build.gradle  build.gradle.kts
rules/common-detekt/: build.gradle.kts  gradle.properties
rules/common-ktlint/: build.gradle.kts  gradle.properties
rules/common/src/main/kotlin/io/nlopez/compose/core/: ComposeKtVisitor.kt  Emitter.kt
rules/common/src/main/kotlin/io/nlopez/compose/rules/: ComposableAnnotationNaming.kt  ComposableNestingDepth.kt  ComposeCompositionLocalAllowlist.kt  ComposeCompositionLocalNaming.kt  ComposeContentEmitterReturningValues.kt  ComposeDefaultsVisibility.kt  ComposeModifierClickableOrder.kt  ComposeModifierComposable.kt  ComposeModifierMissing.kt  (+49 more)
rules/detekt/: build.gradle  build.gradle.kts
rules/detekt/src/main/resources/config/: config.yml
rules/functional-tests/: .gitignore  README.md  build.gradle.kts
rules/intellij/: build.gradle.kts
rules/ktlint/: build.gradle  build.gradle.kts
samples/: .gitignore  README.md
samples/detekt-sample/: build.gradle.kts  detekt.yml  settings.gradle.kts
samples/detekt-sample/src/main/kotlin/com/example/violations/: MissingReadOnlyComposableViolation.kt  MutableParamsViolation.kt  NamingViolation.kt  ParameterNamingViolation.kt  RememberMissingViolation.kt  StaleRememberUpdatedStateViolation.kt
samples/ktlint-sample/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/ktlint-sample/src/main/kotlin/com/example/violations/: ModifierMissingViolation.kt  MultipleEmittersViolation.kt  MutableParamsViolation.kt  NamingViolation.kt  RememberMissingViolation.kt
scripts/: create-rule.main.kts  get-version-from-toml.sh  test-detekt-cli.sh  test-detekt-sample.sh  test-ktlint-cli.sh  test-ktlint-sample.sh
scripts/templates/: DetektRule.kt.template  DetektRuleTest.kt.template  KtlintRule.kt.template  KtlintRuleTest.kt.template  Rule.kt.template
search/: search_index.json
(+203 files in other folders)
