// Copyright 2025 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
package io.nlopez.compose.rules.detekt

import dev.detekt.api.Config
import io.nlopez.compose.core.ComposeKtVisitor
import io.nlopez.compose.rules.DetektRule
import io.nlopez.compose.rules.${ruleName}
import java.net.URI

class ${detektRuleName}(config: Config) :
    DetektRule(
        config = config,
        description = ${ruleName}.${ruleName}ErrorMessage,
        url = URI("https://mrmans0n.github.io/compose-rules/rules/#${ktlintRuleId}"),
    ),
    ComposeKtVisitor by ${ruleName}()
