// Copyright 2025 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
package io.nlopez.compose.rules.detekt

import dev.detekt.api.Config
import dev.detekt.api.SourceLocation
import dev.detekt.test.lint
import io.nlopez.compose.rules.${ruleName}
import io.nlopez.compose.rules.detekt.assertThat
import org.intellij.lang.annotations.Language
import org.junit.jupiter.api.Test

class ${detektRuleName}Test {

    private val rule = ${detektRuleName}(Config.empty)

    @Test
    fun `errors for X case`() {
        @Language("kotlin")
        val code =
            """
            TODO()
            """.trimIndent()
        val errors = rule.lint(code)
        assertThat(errors)
            .hasStartSourceLocations(
                SourceLocation(1, 1),
            )
        for (error in errors) {
            assertThat(error).hasMessage(${ruleName}.${ruleName}ErrorMessage)
        }
    }

    @Test
    fun `passes for X case`() {
        @Language("kotlin")
        val code =
            """
            TODO()
            """.trimIndent()
        val errors = rule.lint(code)
        assertThat(errors).isEmpty()
    }
}
