[versions]
kotlin = "2.2.0" # Used for the code of the rules
ktlint = "1.7.1"
kotlin-ktlint = "2.2.0" # Update only when ktlint version updates
detekt = "1.23.8"
kotlin-detekt = "2.0.20" # Update only when detekt version updates
junit = "5.14.0"
junit-platform = "1.14.0"

[libraries]
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
ktlint-cli-ruleset-core = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }

detekt-core = { module = "io.gitlab.arturbosch.detekt:detekt-core", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compiler-detekt = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-detekt" }
kotlin-compiler-ktlint = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-ktlint" }

kaml = "com.charleskorn.kaml:kaml:0.102.0"

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj = "org.assertj:assertj-core:3.27.6"
konsist = "com.lemonappdev:konsist:0.17.3"
reflections = "org.reflections:reflections:0.10.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavenPublish = "com.vanniktech.maven.publish:0.34.0"
spotless = { id = "com.diffplug.spotless", version = "8.1.0" }
shadowJar = { id = "com.gradleup.shadow", version = "9.2.2" }
